<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {background-color:  hsl(212, 45%, 89%); font-family: Outfit;  display: flex;  justify-content: center; align-items: center; height: 100vh; margin: 0; flex-direction: column;}
    img {border-radius: 10px;}
    .container {background-color: hsl(0, 0%, 100%); text-align: center; margin:auto; width: min-content; padding:16px; border-radius:16px; box-shadow: 0px 5px 10px hsl(0, 0%, 80%); }
    .text {padding:8px}
    .text h1{ font-size: 22px; font-weight: bold; color:hsl(218, 44%, 22%); line-height: 120%; letter-spacing: 0px;}
    .text p{ font-size: 15px; font-weight: normal; color:hsl(216, 15%, 48%); line-height: 140%; letter-spacing: 0.2px;}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" width="300">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">orla</a>.
  </div>
</body>
</html>